In [61]:
import pandas as pd

In [62]:
df_weather = pd.read_excel(r"C:\Users\alpes\Downloads\IMP python modules (2)\IMP python modules\whether_data_limit.xls")
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     NaN
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [52]:
a=df_weather["event"].fillna("no event")  #inplace=True
a

0        Rain
1       Sunny
2        Snow
3    no event
4        Rain
5    no event
6    no event
7      Cloudy
8    no event
Name: event, dtype: object

In [11]:
af1=df_weather.fillna({"temperature":0,"windspeed":8,"event":"No"})
af1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        7.0   Sunny
2 2017-01-05          0.0        8.0    Snow
3 2017-01-06          0.0        7.0      No
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         31.0        2.0      No
6 2017-01-09          0.0        8.0      No
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0      No

In [12]:
af1.loc[1,"event"]

'Sunny'

In [13]:
af1.loc[((af1["event"]=="Sunny") | (af1["event"]=="Rain"))]

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          0.0        7.0  Sunny
4 2017-01-07         32.0        8.0   Rain

In [14]:
((af1["event"]=="Rain") & (af1["windspeed"]==8))

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
dtype: bool

In [15]:
af1.loc[((af1["event"]=="Rain") & (af1["windspeed"]==8))]

         day  temperature  windspeed event
4 2017-01-07         32.0        8.0  Rain

In [16]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     NaN
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [17]:
new=df_weather.fillna(method="ffill")  #fill=forword fill
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         32.0        7.0    Snow
3 2017-01-06         32.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0    Rain
6 2017-01-09         31.0        2.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0  Cloudy

In [18]:
new=df_weather.fillna(method="bfill")
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         32.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        2.0    Rain
5 2017-01-08         31.0        2.0  Cloudy
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [19]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     NaN
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [20]:
import numpy as np

In [21]:
np.nan

nan

In [24]:
df_weather=pd.read_excel(r"C:\Users\alpes\Downloads\IMP python modules (2)\IMP python modules\whether_data_limit.xls")

In [23]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     NaN
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

### limit attribute in fillna()

In [27]:
df_weather=pd.read_excel(r"C:\Users\alpes\Downloads\IMP python modules (2)\IMP python modules\whether_data_limit.xls")
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     NaN
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [28]:
new=df_weather.fillna(method="ffill")
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         32.0        7.0    Snow
3 2017-01-06         32.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0    Rain
6 2017-01-09         31.0        2.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0  Cloudy

In [29]:
new=df_weather.fillna(method="ffill",limit=1) #check consequative nan values-
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05          NaN        7.0    Snow
3 2017-01-06          NaN        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0    Rain
6 2017-01-09         31.0        2.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0  Cloudy

In [30]:
new=df_weather.fillna(method="ffill",limit=2) #check consequative nan values-
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         32.0        7.0    Snow
3 2017-01-06          NaN        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0    Rain
6 2017-01-09         31.0        2.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0  Cloudy

In [31]:
new=df_weather.fillna(method="ffill",limit=3)
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         32.0        7.0    Snow
3 2017-01-06         32.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0    Rain
6 2017-01-09         31.0        2.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0  Cloudy

#### Handling Missing Values With replace method

In [33]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"C:\Users\alpes\Downloads\IMP python modules (2)\IMP python modules\whether_data_limit.xls")
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     NaN
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

#### Replacing with single values

In [53]:
import numpy as np

In [54]:
np.NaN

nan

In [60]:
l = [1, 2, 3, 4, 6]
l[l.index(1)] = 10
print(l)

[10, 2, 3, 4, 6]

In [40]:
s="i am learning pandas"
s1=s.replace("pandas","Data Analysis")
s1

'i am learning Data Analysis'

In [41]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [42]:
new_df=df.replace(28.0,value=np.NaN)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [43]:
new_df=df.replace(7.0,value=0)

In [44]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        0.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        0.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [45]:
new_df=df.replace(np.nan,value=0)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        7.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0       0

In [47]:
new_df=df.replace([-99999,28,34,"Sunny"],value=100)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0     100
2 2017-01-05        100.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     100
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10        100.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     NaN

In [49]:
new_df=df.replace({"temperature":np.nan,"windspeed":6.0,"event":"Rain"},"no data")
new_df

         day temperature windspeed   event
0 2017-01-01        32.0   no data    Rain
1 2017-01-04     no data       7.0   Sunny
2 2017-01-05        28.0       NaN    Snow
3 2017-01-06     no data       7.0     NaN
4 2017-01-07        32.0       NaN    Rain
5 2017-01-08        31.0       2.0   Sunny
6 2017-01-09     no data       NaN     NaN
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0     NaN

In [50]:
new_df=df.replace({np.NaN:0,6.0:"aaa","Rain":"no event"})
new_df

         day  temperature windspeed     event
0 2017-01-01         32.0       aaa  no event
1 2017-01-04          0.0       7.0     Sunny
2 2017-01-05         28.0       0.0      Snow
3 2017-01-06          0.0       7.0         0
4 2017-01-07         32.0       0.0  no event
5 2017-01-08         31.0       2.0     Sunny
6 2017-01-09          0.0       0.0         0
7 2017-01-10         34.0       8.0    Cloudy
8 2017-01-11         40.0      12.0         0

In [29]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [30]:
df1=df.replace(["poor","average","good","exceptional"],[4,3,2,1])
df1

   score  student
0      1      rob
1      3     maya
2      2  parthiv
3      4      tom
4      3   julian
5      1    erica

In [31]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [32]:
df["score"].map({"poor":4,"average":3,"good":4164})

0       NaN
1       3.0
2    4164.0
3       4.0
4       3.0
5       NaN
Name: score, dtype: float64

In [33]:
import pandas as pd
import numpy as np

### header atribute of pandas

In [52]:
df1=pd.read_csv(r"C:\Users\admin\Downloads\IMP python modules\FitBit data.csv")
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,...,SedentaryMinutes,Calories,sum,mean/TotalDistance,xi-mean,xi-mean^2,sum(xi-mean^2,sum(xi-mean^2/N,Unnamed: 21,Normal Dist
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,...,804,1819,2131.229998,4.663523,2.446477,5.985251,7598.471183,16.626852,4.077604,8.172172e-02
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,...,588,2154,NaN,NaN,6.886477,47.423568,NaN,NaN,NaN,2.350454e-02
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,...,605,1944,NaN,NaN,3.866477,14.949643,NaN,NaN,NaN,6.241116e-02
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,...,1080,1932,NaN,NaN,4.266477,18.202829,NaN,NaN,NaN,5.659467e-02
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,...,763,1886,NaN,NaN,3.186477,10.153635,NaN,NaN,NaN,7.209385e-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,8/4/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,...,982,4196,NaN,NaN,15.726476,247.322060,NaN,NaN,NaN,5.760000e-05
453,8877689391,9/4/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,...,1052,3841,NaN,NaN,3.406477,11.604084,NaN,NaN,NaN,6.901688e-02
454,8877689391,10/4/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,...,1055,4526,NaN,NaN,22.866478,522.875803,NaN,NaN,NaN,1.450000e-08
455,8877689391,11/4/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,...,1190,2820,NaN,NaN,3.396477,11.536059,NaN,NaN,NaN,6.915821e-02
456,8877689391,12/4/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,...,531,938,NaN,NaN,-2.883523,8.314705,NaN,NaN,NaN,7.619294e-02

In [53]:
df1=pd.read_csv(r"C:\Users\admin\Downloads\IMP python modules\FitBit data.csv",header=[1])
df1

,1503960366,3/25/2016,11004,7.110000134,7.110000134.1,0,2.569999933,0.460000008,4.070000172,0.1,...,804,1819,2131.229998,4.663522972,2.446477162,5.985250506,7598.471183,16.6268516,4.07760366,0.081721717
0,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,...,588,2154,NaN,NaN,6.886477,47.423568,NaN,NaN,NaN,2.350454e-02
1,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,...,605,1944,NaN,NaN,3.866477,14.949643,NaN,NaN,NaN,6.241116e-02
2,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,...,1080,1932,NaN,NaN,4.266477,18.202829,NaN,NaN,NaN,5.659467e-02
3,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,...,763,1886,NaN,NaN,3.186477,10.153635,NaN,NaN,NaN,7.209385e-02
4,1503960366,3/30/2016,10970,7.160000,7.160000,0.0,2.36,0.51,4.29,0.00,...,1174,1820,NaN,NaN,2.496477,6.232397,NaN,NaN,NaN,8.111660e-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,8877689391,8/4/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,...,982,4196,NaN,NaN,15.726476,247.322060,NaN,NaN,NaN,5.760000e-05
452,8877689391,9/4/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,...,1052,3841,NaN,NaN,3.406477,11.604084,NaN,NaN,NaN,6.901688e-02
453,8877689391,10/4/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,...,1055,4526,NaN,NaN,22.866478,522.875803,NaN,NaN,NaN,1.450000e-08
454,8877689391,11/4/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,...,1190,2820,NaN,NaN,3.396477,11.536059,NaN,NaN,NaN,6.915821e-02
455,8877689391,12/4/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,...,531,938,NaN,NaN,-2.883523,8.314705,NaN,NaN,NaN,7.619294e-02

### Pandas Groupby

In [63]:
import pandas as pd
df=pd.read_excel(r"C:\Users\admin\Downloads\IMP python modules\whether_groupby.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\admin\\Downloads\\IMP python modules\\whether_groupby.xlsx'

In [71]:
df = pd.DataFrame({
    "day":["2017-01-01","2017-01-02","2017-01-03","2017-01-04","2017-01-01","2017-01-02","2017-01-03","2017-01-04","2017-01-01","2017-01-02","2017-01-03","2017-01-04"],
    "city":["new york","new york","new york","new york","mumbai","mumbai","mumbai","mumbai","paris","paris","paris","paris"],
    "temperature":[32,36,28,33,90,85,87,92,45,50,54,42],
    "windspeed":[6,7,12,7,5,12,15,5,20,13,8,10],
    "event":["rain","sunny","snow","sunny","sunny","fog","fog","rain","sunny","cloudy","cloudy","cloudy"]
})

In [72]:
df

           day      city  temperature  windspeed   event
0   2017-01-01  new york           32          6    rain
1   2017-01-02  new york           36          7   sunny
2   2017-01-03  new york           28         12    snow
3   2017-01-04  new york           33          7   sunny
4   2017-01-01    mumbai           90          5   sunny
5   2017-01-02    mumbai           85         12     fog
6   2017-01-03    mumbai           87         15     fog
7   2017-01-04    mumbai           92          5    rain
8   2017-01-01     paris           45         20   sunny
9   2017-01-02     paris           50         13  cloudy
10  2017-01-03     paris           54          8  cloudy
11  2017-01-04     paris           42         10  cloudy

In [73]:
grp=df.groupby("city")

In [74]:
grp

In [75]:
for i,j in grp:  #i =group ,j=group data
    print(i)
    #print(j)

mumbai
new york
paris

In [76]:
for i,j in grp:  #i =group ,j=group data
    #print(i)
    print(j)

          day    city  temperature  windspeed  event
4  2017-01-01  mumbai           90          5  sunny
5  2017-01-02  mumbai           85         12    fog
6  2017-01-03  mumbai           87         15    fog
7  2017-01-04  mumbai           92          5   rain
          day      city  temperature  windspeed  event
0  2017-01-01  new york           32          6   rain
1  2017-01-02  new york           36          7  sunny
2  2017-01-03  new york           28         12   snow
3  2017-01-04  new york           33          7  sunny
           day   city  temperature  windspeed   event
8   2017-01-01  paris           45         20   sunny
9   2017-01-02  paris           50         13  cloudy
10  2017-01-03  paris           54          8  cloudy
11  2017-01-04  paris           42         10  cloudy

In [77]:
grp.get_group("paris")

           day   city  temperature  windspeed   event
8   2017-01-01  paris           45         20   sunny
9   2017-01-02  paris           50         13  cloudy
10  2017-01-03  paris           54          8  cloudy
11  2017-01-04  paris           42         10  cloudy

In [78]:
grp.get_group("new york")

          day      city  temperature  windspeed  event
0  2017-01-01  new york           32          6   rain
1  2017-01-02  new york           36          7  sunny
2  2017-01-03  new york           28         12   snow
3  2017-01-04  new york           33          7  sunny

In [79]:
grp.get_group("mumbai")

          day    city  temperature  windspeed  event
4  2017-01-01  mumbai           90          5  sunny
5  2017-01-02  mumbai           85         12    fog
6  2017-01-03  mumbai           87         15    fog
7  2017-01-04  mumbai           92          5   rain

In [82]:
k = df.drop("day",axis = 1)                       ## 
k

        city  temperature  windspeed   event
0   new york           32          6    rain
1   new york           36          7   sunny
2   new york           28         12    snow
3   new york           33          7   sunny
4     mumbai           90          5   sunny
5     mumbai           85         12     fog
6     mumbai           87         15     fog
7     mumbai           92          5    rain
8      paris           45         20   sunny
9      paris           50         13  cloudy
10     paris           54          8  cloudy
11     paris           42         10  cloudy

In [84]:
k

        city  temperature  windspeed   event
0   new york           32          6    rain
1   new york           36          7   sunny
2   new york           28         12    snow
3   new york           33          7   sunny
4     mumbai           90          5   sunny
5     mumbai           85         12     fog
6     mumbai           87         15     fog
7     mumbai           92          5    rain
8      paris           45         20   sunny
9      paris           50         13  cloudy
10     paris           54          8  cloudy
11     paris           42         10  cloudy

In [85]:
k.mean()

TypeError: Could not convert ['new yorknew yorknew yorknew yorkmumbaimumbaimumbaimumbaiparisparisparisparis'
 'rainsunnysnowsunnysunnyfogfograinsunnycloudycloudycloudy'] to numeric

In [130]:
#to avoid future warnings
import warnings 
warnings.filterwarnings("ignore")

In [43]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [62]:
grp.max()

                day  temperature  windspeed  event
city
mumbai   2017-01-04           92         15  Sunny
new york 2017-01-04           36         12  Sunny
paris    2017-01-04           54         20  Sunny

In [45]:
grp.min()

                day  temperature  windspeed   event
city
mumbai   2017-01-01           85          5     Fog
new york 2017-01-01           28          6    Rain
paris    2017-01-01           42          8  Cloudy

In [46]:
grp.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

In [65]:
grp.median()

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

### Split|Apply|combine

In [48]:
from IPython.display import display, HTML

# Replace 'image_file_path.jpg' with the path to your image file
image_path = ''

# Create an HTML image tag and display it
html_code = f'<img src="{image_path}" alt="Image" style="width: 1500px;">'
display(HTML(html_code))

In [29]:
# Replace 'image_file_path.jpg' with the path to your image file
image_path = ''
# Create an HTML image tag and display it
html_code = f'<img src="{image_path}" alt="Image" style="width: 1500px;">'
display(HTML(html_code))

In [30]:
# Replace 'image_file_path.jpg' with the path to your image file
image_path = ''
html_code = f'<img src="{image_path}" alt="Image" style="width: 1500px;">'
display(HTML(html_code))

In [50]:
grp=df.groupby("city")
grp

In [54]:
grp.get_group("mumbai")

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain

In [55]:
grp.get_group("new york")

         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny

In [133]:
grp.median()

          temperature  windspeed
city
mumbai          88.50       8.50
new york        32.50       7.00
paris           47.50      11.50

In [135]:
a=grp.median().iloc[0:2,:]
a

          temperature  windspeed
city
mumbai          88.50       8.50
new york        32.50       7.00

In [53]:
a=grp.median().iloc[0:3,:]
a

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

In [56]:
grp.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [68]:
grp.max()

                 day  temperature  windspeed  event
city
mumbai    2017-01-04           92         15  sunny
new york  2017-01-04           36         12  sunny
paris     2017-01-04           54         20  sunny

In [58]:
grp.min()

                day  temperature  windspeed   event
city
mumbai   2017-01-01           85          5     Fog
new york 2017-01-01           28          6    Rain
paris    2017-01-01           42          8  Cloudy

In [69]:
grp.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

In [70]:
grp.median()

TypeError: could not convert string to float: '2017-01-01'

In [61]:
grp.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [66]:
for i,j in grp:  #i =group ,j=group data
    print(i)
    print(j)

mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain
new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-01-02  paris           50         13  Cloudy
10 2017-01-03  paris           54          8  Cloudy
11 2017-01-04  paris           42         10  Cloudy

In [67]:
grp.median()

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

In [69]:
a=grp.median().loc["mumbai",:]
a

temperature    88.5
windspeed       8.5
Name: mumbai, dtype: float64

In [ ]:
  #                    hi

### agg()

Aggregation typically involves applying a specific function to groups of data, such as grouping data by one or more columns and then computing a summary statistic for each group.

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\admin\Downloads\IMP python modules\Bigmart_data.csv")
df.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1

In [137]:
df.shape

(5681, 11)

In [138]:
df["Outlet_Type"].value_counts()

Supermarket Type1    3717
Grocery Store         722
Supermarket Type3     624
Supermarket Type2     618
Name: Outlet_Type, dtype: int64

In [139]:
df["Item_Fat_Content"].value_counts()

Low Fat    3396
Regular    1935
LF          206
reg          78
low fat      66
Name: Item_Fat_Content, dtype: int64

In [5]:
g=df.groupby("Outlet_Location_Type")

In [7]:
for i,j in g:
    print(i)
    print(j)

Tier 1
     Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
0              FDW58       20.750          Low Fat         0.007565
5              FDH56        9.800          Regular         0.063817
12             NCC54          NaN          Low Fat         0.171079
13             FDU11        4.785          Low Fat         0.092738
15             FDM24        6.135          Regular         0.079451
...              ...          ...              ...              ...
5671           FDA01       15.000              reg         0.054463
5672           NCH42        6.860          Low Fat         0.036594
5674           DRL35       15.700          Low Fat         0.030704
5675           FDW46       13.000          Regular         0.070411
5676           FDB58       10.500          Regular         0.013496

                  Item_Type  Item_MRP Outlet_Identifier  \
0               Snack Foods  107.8622            OUT049
5     Fruits and Vegetables  117.1492            OUT046
12       Health and Hygiene  240.4196            OUT019
13                   Breads  122.3098            OUT049
15             Baking Goods  151.6366            OUT049
...                     ...       ...               ...
5671                 Canned   59.5904            OUT049
5672              Household  231.1010            OUT049
5674            Hard Drinks   43.2770            OUT046
5675            Snack Foods   63.4484            OUT049
5676            Snack Foods  141.3154            OUT046

      Outlet_Establishment_Year Outlet_Size Outlet_Location_Type  \
0                          1999      Medium               Tier 1
5                          1997       Small               Tier 1
12                         1985       Small               Tier 1
13                         1999      Medium               Tier 1
15                         1999      Medium               Tier 1
...                         ...         ...                  ...
5671                       1999      Medium               Tier 1
5672                       1999      Medium               Tier 1
5674                       1997       Small               Tier 1
5675                       1999      Medium               Tier 1
5676                       1997       Small               Tier 1

            Outlet_Type
0     Supermarket Type1
5     Supermarket Type1
12        Grocery Store
13    Supermarket Type1
15    Supermarket Type1
...                 ...
5671  Supermarket Type1
5672  Supermarket Type1
5674  Supermarket Type1
5675  Supermarket Type1
5676  Supermarket Type1

[1592 rows x 11 columns]
Tier 2
     Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
1              FDW14        8.300              reg         0.038428
3              FDQ58        7.315          Low Fat         0.015388
8              FDN33        6.305          Regular         0.123365
9              FDA36        5.985          Low Fat         0.005698
10             FDT44       16.600          Low Fat         0.103569
...              ...          ...              ...              ...
5662           FDK22        9.800          Low Fat         0.026234
5670           FDO03       10.395          Regular         0.037092
5678           NCO17       10.000          Low Fat         0.073529
5679           FDJ26       15.300          Regular         0.000000
5680           FDU37        9.500          Regular         0.104720

                  Item_Type  Item_MRP Outlet_Identifier  \
1                     Dairy   87.3198            OUT017
3               Snack Foods  155.0340            OUT017
8               Snack Foods   95.7436            OUT045
9              Baking Goods  186.8924            OUT017
10    Fruits and Vegetables  118.3466            OUT017
...                     ...       ...               ...
5662            Snack Foods  214.3850            OUT017
5670                   Meat  229.4352            OUT017
5678     Health and Hygiene  118.7440            OUT045
5679                 Canned  214.6218            OUT017
5680                 Canned   79.7960            OUT045

      Outlet_Establishment_Year Outlet_Size Outlet_Location_Type  \
1                          2007         NaN               Tier 2
3                          2007         NaN               Tier 2
8                          2002         NaN               Tier 2
9                          2007         NaN               Tier 2
10                         2007         NaN               Tier 2
...                         ...         ...                  ...
5662                       2007         NaN               Tier 2
5670                       2007         NaN               Tier 2
5678                       2002         NaN               Tier 2
5679                       2007         NaN               Tier 2
5680                       2002         NaN               Tier 2

            Outlet_Type
1     Supermarket Type1
3     Supermarket Type1
8     Supermarket Type1
9     Supermarket Type1
10    Supermarket Type1
...                 ...
5662  Supermarket Type1
5670  Supermarket Type1
5678  Supermarket Type1
5679  Supermarket Type1
5680  Supermarket Type1

[1856 rows x 11 columns]
Tier 3
     Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
2              NCN55        14.60          Low Fat         0.099575
4              FDY38          NaN          Regular         0.118599
6              FDL48        19.35          Regular         0.082602
7              FDC48          NaN          Low Fat         0.015782
14             DRL59        16.75               LF         0.021206
...              ...          ...              ...              ...
5665           DRE03          NaN          Low Fat         0.024110
5668           FDC44        15.60          Low Fat         0.288892
5669           FDN31          NaN          Low Fat         0.072529
5673           FDF46         7.07          Low Fat         0.094053
5677           FDD47         7.60          Regular         0.142991

                  Item_Type  Item_MRP Outlet_Identifier  \
2                    Others  241.7538            OUT010
4                     Dairy  234.2300            OUT027
6              Baking Goods   50.1034            OUT018
7              Baking Goods   81.0592            OUT027
14              Hard Drinks   52.0298            OUT013
...                     ...       ...               ...
5665                  Dairy   46.0718            OUT027
5668  Fruits and Vegetables  115.1518            OUT010
5669  Fruits and Vegetables  188.0530            OUT027
5673            Snack Foods  116.0834            OUT018
5677          Starchy Foods  169.1448            OUT018

      Outlet_Establishment_Year Outlet_Size Outlet_Location_Type  \
2                          1998         NaN               Tier 3
4                          1985      Medium               Tier 3
6                          2009      Medium               Tier 3
7                          1985      Medium               Tier 3
14                         1987        High               Tier 3
...                         ...         ...                  ...
5665                       1985      Medium               Tier 3
5668                       1998         NaN               Tier 3
5669                       1985      Medium               Tier 3
5673                       2009      Medium               Tier 3
5677                       2009      Medium               Tier 3

            Outlet_Type
2         Grocery Store
4     Supermarket Type3
6     Supermarket Type2
7     Supermarket Type3
14    Supermarket Type1
...                 ...
5665  Supermarket Type3
5668      Grocery Store
5669  Supermarket Type3
5673  Supermarket Type2
5677  Supermarket Type2

[2233 rows x 11 columns]

In [9]:
import warnings
warnings.filterwarnings("ignore")

In [10]:
g.mean()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year
Outlet_Location_Type,,,,
Tier 1,12.682210,0.068593,141.043542,1995.125628
Tier 2,12.833486,0.060839,140.718790,2004.330280
Tier 3,12.546964,0.067637,141.261900,1994.352441

In [12]:
import numpy as np

In [13]:
g.agg([np.mean,np.median])

                     Item_Weight        Item_Visibility              Item_MRP  \
                            mean median            mean    median        mean
Outlet_Location_Type
Tier 1                 12.682210  12.35        0.068593  0.055336  141.043542
Tier 2                 12.833486  12.60        0.060839  0.049646  140.718790
Tier 3                 12.546964  12.30        0.067637  0.055655  141.261900

                               Outlet_Establishment_Year
                        median                      mean  median
Outlet_Location_Type
Tier 1                141.2483               1995.125628  1997.0
Tier 2                140.3996               2004.330280  2004.0
Tier 3                142.6128               1994.352441  1987.0

In [14]:
g.agg({"Item_MRP":np.mean,"Item_Weight":np.mean})

                        Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.043542    12.682210
Tier 2                140.718790    12.833486
Tier 3                141.261900    12.546964

In [15]:
g.agg({"Item_MRP":np.mean,"Item_Weight":np.median})

                        Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.043542        12.35
Tier 2                140.718790        12.60
Tier 3                141.261900        12.30

In [81]:
g.agg({"Item_MRP":np.median,"Item_Weight":np.median})

                      Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.2483        12.35
Tier 2                140.3996        12.60
Tier 3                142.6128        12.30

In [16]:
df.describe()

       Item_Weight  Item_Visibility     Item_MRP  Outlet_Establishment_Year
count  4705.000000      5681.000000  5681.000000                5681.000000
mean     12.695633         0.065684   141.023273                1997.828903
std       4.664849         0.051252    61.809091                   8.372256
min       4.555000         0.000000    31.990000                1985.000000
25%       8.645000         0.027047    94.412000                1987.000000
50%      12.500000         0.054154   141.415400                1999.000000
75%      16.700000         0.093463   186.026600                2004.000000
max      21.350000         0.323637   266.588400                2009.000000

In [17]:
g.describe()

                     Item_Weight                                              \
                           count       mean       std    min      25%    50%
Outlet_Location_Type
Tier 1                    1240.0  12.682210  4.627689  4.615  8.69125  12.35
Tier 2                    1856.0  12.833486  4.719056  4.555  8.71000  12.60
Tier 3                    1609.0  12.546964  4.628493  4.555  8.52000  12.30

                                   Item_Visibility            ...   Item_MRP  \
                        75%    max           count      mean  ...        75%
Outlet_Location_Type                                          ...
Tier 1                16.70  21.35          1592.0  0.068593  ...  185.99835
Tier 2                16.85  21.35          1856.0  0.060839  ...  186.59045
Tier 3                16.50  21.35          2233.0  0.067637  ...  185.85820

                               Outlet_Establishment_Year               \
                           max                     count         mean
Outlet_Location_Type
Tier 1                266.4884                    1592.0  1995.125628
Tier 2                266.5884                    1856.0  2004.330280
Tier 3                266.3226                    2233.0  1994.352441


                            std     min     25%     50%     75%     max
Outlet_Location_Type
Tier 1                 5.468318  1985.0  1997.0  1997.0  1999.0  1999.0
Tier 2                 2.054059  2002.0  2002.0  2004.0  2007.0  2007.0
Tier 3                10.055082  1985.0  1985.0  1987.0  2009.0  2009.0

[3 rows x 32 columns]

In [148]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.01,Snack Foods,107.86,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.04,Dairy,87.32,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.60,Low Fat,0.10,Others,241.75,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.32,Low Fat,0.02,Snack Foods,155.03,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.12,Dairy,234.23,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.50,Regular,0.01,Snack Foods,141.32,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.60,Regular,0.14,Starchy Foods,169.14,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.00,Low Fat,0.07,Health and Hygiene,118.74,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.30,Regular,0.00,Canned,214.62,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.50,Regular,0.10,Canned,79.80,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [18]:
df[["Outlet_Location_Type","Outlet_Establishment_Year","Item_MRP","Item_Weight"]]

     Outlet_Location_Type  Outlet_Establishment_Year  Item_MRP  Item_Weight
0                  Tier 1                       1999  107.8622       20.750
1                  Tier 2                       2007   87.3198        8.300
2                  Tier 3                       1998  241.7538       14.600
3                  Tier 2                       2007  155.0340        7.315
4                  Tier 3                       1985  234.2300          NaN
...                   ...                        ...       ...          ...
5676               Tier 1                       1997  141.3154       10.500
5677               Tier 3                       2009  169.1448        7.600
5678               Tier 2                       2002  118.7440       10.000
5679               Tier 2                       2007  214.6218       15.300
5680               Tier 2                       2002   79.7960        9.500

[5681 rows x 4 columns]

In [152]:
df["Outlet_Establishment_Year"]

0       1999
1       2007
2       1998
3       2007
4       1985
        ...
5676    1997
5677    2009
5678    2002
5679    2007
5680    2002
Name: Outlet_Establishment_Year, Length: 5681, dtype: int64

In [151]:
df[["Outlet_Establishment_Year"]]

      Outlet_Establishment_Year
0                          1999
1                          2007
2                          1998
3                          2007
4                          1985
...                         ...
5676                       1997
5677                       2009
5678                       2002
5679                       2007
5680                       2002

[5681 rows x 1 columns]

In [85]:
df.Outlet_Establishment_Year

0       1999
1       2007
2       1998
3       2007
4       1985
        ...
5676    1997
5677    2009
5678    2002
5679    2007
5680    2002
Name: Outlet_Establishment_Year, Length: 5681, dtype: int64

In [22]:
grp=df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"])
for i ,j in grp:
    print(i)

('Tier 1', 1985)
('Tier 1', 1997)
('Tier 1', 1999)
('Tier 2', 2002)
('Tier 2', 2004)
('Tier 2', 2007)
('Tier 3', 1985)
('Tier 3', 1987)
('Tier 3', 1998)
('Tier 3', 2009)

In [24]:
grp.agg({"Item_MRP":np.median,"Item_Weight":np.median})

                                                Item_MRP  Item_Weight
Outlet_Location_Type Outlet_Establishment_Year
Tier 1               1985                       140.5325          NaN
                     1997                       133.4442       12.500
                     1999                       142.5812       12.325
Tier 2               2002                       140.8154       12.600
                     2004                       128.6981       12.600
                     2007                       145.0760       12.350
Tier 3               1985                       141.4641          NaN
                     1987                       142.9786       12.150
                     1998                       142.0996       12.400
                     2009                       143.7786       12.425

In [25]:
df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"]).agg({"Item_MRP":np.median,"Item_Weight":np.median})

                                                Item_MRP  Item_Weight
Outlet_Location_Type Outlet_Establishment_Year
Tier 1               1985                       140.5325          NaN
                     1997                       133.4442       12.500
                     1999                       142.5812       12.325
Tier 2               2002                       140.8154       12.600
                     2004                       128.6981       12.600
                     2007                       145.0760       12.350
Tier 3               1985                       141.4641          NaN
                     1987                       142.9786       12.150
                     1998                       142.0996       12.400
                     2009                       143.7786       12.425

### as_index=False

sometimes you might want to keep the grouping columns as regular columns in the resulting DataFrame instead of making them the index. This is where the as_index parameter comes into play. By default, as_index is set to True, which means the grouping columns become the index of the resulting DataFrame. If you set as_index to False, it tells Pandas to keep the grouping columns as regular columns in the DataFrame, and the index will be a default integer index.

In [87]:
df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"],as_index=False).agg({"Item_MRP":np.median,"Item_Weight":np.median})

  Outlet_Location_Type  Outlet_Establishment_Year  Item_MRP  Item_Weight
0               Tier 1                       1985  140.5325          NaN
1               Tier 1                       1997  133.4442       12.500
2               Tier 1                       1999  142.5812       12.325
3               Tier 2                       2002  140.8154       12.600
4               Tier 2                       2004  128.6981       12.600
5               Tier 2                       2007  145.0760       12.350
6               Tier 3                       1985  141.4641          NaN
7               Tier 3                       1987  142.9786       12.150
8               Tier 3                       1998  142.0996       12.400
9               Tier 3                       2009  143.7786       12.425

In [26]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [156]:
df.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
dtype: object

In [89]:
g.get_group("Tier 1")

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
5,FDH56,9.800,Regular,0.063817,Fruits and Vegetables,117.1492,OUT046,1997,Small,Tier 1,Supermarket Type1
12,NCC54,NaN,Low Fat,0.171079,Health and Hygiene,240.4196,OUT019,1985,Small,Tier 1,Grocery Store
13,FDU11,4.785,Low Fat,0.092738,Breads,122.3098,OUT049,1999,Medium,Tier 1,Supermarket Type1
15,FDM24,6.135,Regular,0.079451,Baking Goods,151.6366,OUT049,1999,Medium,Tier 1,Supermarket Type1
...,...,...,...,...,...,...,...,...,...,...,...
5671,FDA01,15.000,reg,0.054463,Canned,59.5904,OUT049,1999,Medium,Tier 1,Supermarket Type1
5672,NCH42,6.860,Low Fat,0.036594,Household,231.1010,OUT049,1999,Medium,Tier 1,Supermarket Type1
5674,DRL35,15.700,Low Fat,0.030704,Hard Drinks,43.2770,OUT046,1997,Small,Tier 1,Supermarket Type1
5675,FDW46,13.000,Regular,0.070411,Snack Foods,63.4484,OUT049,1999,Medium,Tier 1,Supermarket Type1
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1

In [27]:
df["Item_Fat_Content"]

0       Low Fat
1           reg
2       Low Fat
3       Low Fat
4       Regular
         ...
5676    Regular
5677    Regular
5678    Low Fat
5679    Regular
5680    Regular
Name: Item_Fat_Content, Length: 5681, dtype: object

In [28]:
df[["Item_Fat_Content"]]

     Item_Fat_Content
0             Low Fat
1                 reg
2             Low Fat
3             Low Fat
4             Regular
...               ...
5676          Regular
5677          Regular
5678          Low Fat
5679          Regular
5680          Regular

[5681 rows x 1 columns]

In [159]:
grp=df.groupby("Outlet_Location_Type")
for i ,j in grp:
    print(i)

Tier 1
Tier 2
Tier 3

In [160]:
df.groupby("Outlet_Location_Type")["Item_Weight"].sum()

Outlet_Location_Type
Tier 1   15725.94
Tier 2   23818.95
Tier 3   20188.06
Name: Item_Weight, dtype: float64

In [162]:
df.groupby("Outlet_Location_Type")["Item_Weight"].mean()

Outlet_Location_Type
Tier 1   12.68
Tier 2   12.83
Tier 3   12.55
Name: Item_Weight, dtype: float64

In [29]:
df.groupby("Outlet_Location_Type")["Item_Weight"].count()

Outlet_Location_Type
Tier 1    1240
Tier 2    1856
Tier 3    1609
Name: Item_Weight, dtype: int64

In [163]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.01,Snack Foods,107.86,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.04,Dairy,87.32,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.60,Low Fat,0.10,Others,241.75,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.32,Low Fat,0.02,Snack Foods,155.03,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.12,Dairy,234.23,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.50,Regular,0.01,Snack Foods,141.32,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.60,Regular,0.14,Starchy Foods,169.14,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.00,Low Fat,0.07,Health and Hygiene,118.74,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.30,Regular,0.00,Canned,214.62,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.50,Regular,0.10,Canned,79.80,OUT045,2002,NaN,Tier 2,Supermarket Type1

#### To change decimal locations

In [30]:
pd.options.display.float_format='{:.3f}'.format

In [31]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.008,Snack Foods,107.862,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038,Dairy,87.320,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.100,Others,241.754,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015,Snack Foods,155.034,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.119,Dairy,234.230,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013,Snack Foods,141.315,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.143,Starchy Foods,169.145,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.074,Health and Hygiene,118.744,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000,Canned,214.622,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.105,Canned,79.796,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [34]:
pd.options.display.float_format='{:.0f}'.format

In [35]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,21,Low Fat,0,Snack Foods,108,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8,reg,0,Dairy,87,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,15,Low Fat,0,Others,242,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7,Low Fat,0,Snack Foods,155,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0,Dairy,234,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10,Regular,0,Snack Foods,141,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,8,Regular,0,Starchy Foods,169,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10,Low Fat,0,Health and Hygiene,119,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15,Regular,0,Canned,215,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,10,Regular,0,Canned,80,OUT045,2002,NaN,Tier 2,Supermarket Type1

### Transform

- Python’s Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe.

In [36]:
import pandas as pd
import numpy as np
#creating a datafream
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [37]:
def sqr(n):
    return n*n

In [38]:
sqr(7)

49

In [175]:
df.transform(func=sqr)

    a   b   c
0   1   4   9
1  16  25  36
2  49  64  81

In [39]:
df.transform(func=lambda x:x*x)

    a   b   c
0   1   4   9
1  16  25  36
2  49  64  81

In [40]:
import pandas as pd
import numpy as np
#creating a dataframe
df=pd.DataFrame({
   'User':[100,111,100,111,100,105],
    'Product':["P1","P2","P1","P2","P1","P3"],
    "Purchase":[1000,9000,3000,4000,5000,6000]
})
df

   User Product  Purchase
0   100      P1      1000
1   111      P2      9000
2   100      P1      3000
3   111      P2      4000
4   100      P1      5000
5   105      P3      6000

In [186]:
a=df.groupby("User")

In [187]:
a.get_group(100)

   User Product  Purchase
0   100      P1      1000
2   100      P1      3000
4   100      P1      5000

In [99]:
a.get_group(105)

   User Product  Purchase
5   105      P3      6000

In [188]:
a.mean()

      Purchase
User
100   3000.000
105   6000.000
111   6500.000

In [192]:
a.sum()

      Purchase
User
100       9000
105       6000
111      13000

In [195]:
a.max()

     Product  Purchase
User
100       P1      5000
105       P3      6000
111       P2      9000

In [41]:
df

   User Product  Purchase
0   100      P1      1000
1   111      P2      9000
2   100      P1      3000
3   111      P2      4000
4   100      P1      5000
5   105      P3      6000

In [42]:
df["User purchase item mean"]=df.groupby("User")["Purchase"].transform("mean")

In [43]:
df

   User Product  Purchase  User purchase item mean
0   100      P1      1000                     3000
1   111      P2      9000                     6500
2   100      P1      3000                     3000
3   111      P2      4000                     6500
4   100      P1      5000                     3000
5   105      P3      6000                     6000

In [44]:
df["User purchase item sum"]=df.groupby("User")["Purchase"].transform("sum")

In [45]:
df

   User Product  Purchase  User purchase item mean  User purchase item sum
0   100      P1      1000                     3000                    9000
1   111      P2      9000                     6500                   13000
2   100      P1      3000                     3000                    9000
3   111      P2      4000                     6500                   13000
4   100      P1      5000                     3000                    9000
5   105      P3      6000                     6000                    6000

In [47]:
df["User purchase item amout max"]=df.groupby("User")["Purchase"].transform("max")
df

,User,Product,Purchase,User purchase item mean,User purchase item sum,User purchase item amout max
0,100,P1,1000,3000,9000,5000
1,111,P2,9000,6500,13000,9000
2,100,P1,3000,3000,9000,5000
3,111,P2,4000,6500,13000,9000
4,100,P1,5000,3000,9000,5000
5,105,P3,6000,6000,6000,6000

### Concatenation

concat is used to stack or concatenate DataFrames vertically or horizontally, and it does not perform any data alignment based on column values.
It is often used to combine DataFrames with the same columns or to append rows to an existing DataFrame.
You can specify the axis (0 for rows, 1 for columns)

In [89]:
import pandas as pd

india_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [90]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [91]:
df=pd.concat([india_weather,us_weather]) #bydefault axis=0   #axis=0,axis=1
df
#axis=0:When you specify axis=0, it indicates that the operation should be applied along rows. 
#axis=1:When you specify axis=1, it indicates that the operation should be applied along columns.

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [92]:
df=pd.concat([india_weather,us_weather],axis=1)

In [93]:
df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [94]:
df=pd.concat([india_weather,us_weather],axis=0)  
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

# ignore_index
#ignore_index parameter is typically used in functions like concat() and append() when combining or appending DataFrames. When you set ignore_index=True, it tells Pandas to create a new index for the resulting DataFrame

In [95]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [96]:
#Keys

In [97]:
df=pd.concat([india_weather,us_weather],keys=["INDIA","US"])
df

             city  temperature  humidity
INDIA 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [98]:
df.loc["INDIA"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [99]:
df.loc["US"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

### Appennd

append is a simpler way to vertically concatenate two DataFrames and is essentially a specific use case of concat.
It appends one DataFrame to another, typically on the rows axis.
Like concat, you can specify options like 'ignore_index' to reset the index.

In [104]:
# Importing pandas as pd
import pandas as pd

# Creating the first Dataframe using dictionary
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],
"b":[5, 6, 7, 8]})

# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],
"b":[5, 6, 7]})

In [105]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [106]:
df2

   a  b
0  1  5
1  2  6
2  3  7

In [107]:
df1.append(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [108]:
df1.append(df2,ignore_index=True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

- Append function will add rows of second data frame to first dataframe iteratively one by one. Concat function will do a single operation to finish the job, which makes it faster than append().
- concat is a more general-purpose function that can concatenate multiple DataFrames along a specified axis (0 for rows or 1 for columns).
- append is a specific method for vertically concatenating two DataFrames along the rows axis, and it is essentially a simplified version of concat when you want to add one DataFrame below another.

In [141]:
# Importing pandas as pd
import pandas as pd

# Creating the first Dataframe using dictionary
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],
"b":[5, 6, 7, 8],"c":[7,8,9,6]})

# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],
"b":[5, 6, 7]})

df3=pd.DataFrame({"a":[10, 20, 30],
"b":[50, 60, 70]})

In [142]:
df1

   a  b  c
0  1  5  7
1  2  6  8
2  3  7  9
3  4  8  6

In [143]:
df2

   a  b
0  1  5
1  2  6
2  3  7

In [144]:
df3

    a   b
0  10  50
1  20  60
2  30  70

In [145]:
#using concat
df_concat=pd.concat([df1,df2,df3])
df_concat

    a   b   c
0   1   5   7
1   2   6   8
2   3   7   9
3   4   8   6
0   1   5 NaN
1   2   6 NaN
2   3   7 NaN
0  10  50 NaN
1  20  60 NaN
2  30  70 NaN

In [146]:
df_concat=pd.concat([df1,df2,df3],ignore_index=True)
df_concat

    a   b   c
0   1   5   7
1   2   6   8
2   3   7   9
3   4   8   6
4   1   5 NaN
5   2   6 NaN
6   3   7 NaN
7  10  50 NaN
8  20  60 NaN
9  30  70 NaN

In [149]:
#using append
df1_df2=df1.append(df2)

In [150]:
df1_df2.append(df3)

    a   b   c
0   1   5   7
1   2   6   8
2   3   7   9
3   4   8   6
0   1   5 NaN
1   2   6 NaN
2   3   7 NaN
0  10  50 NaN
1  20  60 NaN
2  30  70 NaN

In [151]:
df1_df2.append(df3,ignore_index=True)

    a   b   c
0   1   5   7
1   2   6   8
2   3   7   9
3   4   8   6
4   1   5 NaN
5   2   6 NaN
6   3   7 NaN
7  10  50 NaN
8  20  60 NaN
9  30  70 NaN

### Merge

- outer join- use union of keys
- inner join- intersection of keys
- left join- use keys from left table/dataframe/object
- right join-use keys from right object

merge is used to combine DataFrames based on columns with common values (similar to SQL JOIN operations).
It can handle complex join operations, such as inner, outer, left, and right joins, and you can specify the columns on which to join.
You can also merge on multiple columns and use different join types.
merge is more powerful when you need to combine DataFrames with different column names or when you want to join on specific columns.

In [152]:
import pandas as pd
df1=pd.DataFrame({
    "city":["new york","chicago"],
    "temperature":[21,14],
})
df1

       city  temperature
0  new york           21
1   chicago           14

In [153]:
df2 =pd.DataFrame({
    "city":["new york","orlando","chicago"],
    "humidity":[68,75,23]
})
df2

       city  humidity
0  new york        68
1   orlando        75
2   chicago        23

In [154]:
df3=pd.merge(df1,df2, on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        23

In [155]:
df3=pd.merge(df1,df2, on="city",how="outer",indicator=True)  #its indicates the type of merging.
df3

       city  temperature  humidity      _merge
0  new york           21        68        both
1   chicago           14        23        both
2   orlando          NaN        75  right_only

### Suffix

In [156]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,38],
    "humidity":[65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [157]:
df2=pd.DataFrame({
    "city":["chicango","new york","san diego"],
    "temperature":[21,14,35],
    "humidity":[65,68,71]
})
df2

        city  temperature  humidity
0   chicango           21        65
1   new york           14        68
2  san diego           35        71

In [158]:
df3=pd.merge(df1,df2,on="city",how="outer",suffixes=('first','second'))
df3

,city,temperaturefirst,humidityfirst,temperaturesecond,humiditysecond
0,new york,21,65,14,68
1,chicago,14,68,NaN,NaN
2,orlando,35,71,NaN,NaN
3,baltimore,38,75,NaN,NaN
4,chicango,NaN,NaN,21,65
5,san diego,NaN,NaN,35,71

- Both join and merge can be used to combines two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

### join

join is a convenient method for merging DataFrames when you want to join them on their index or on a specified column.
It's a simpler alternative to merge when you want to join based on index or common columns.
By default, it performs an inner join.

In [62]:
import pandas as pd
import numpy as np

In [182]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","Dallas"],
    "temperature": [21,14,35,23]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
3    Dallas           23

In [183]:
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35
Dallas             23

In [184]:
df2=pd.DataFrame({
    "city":["chicago","new york","Los Angeles"],
    "humidity":[65,68,23]
})
df2

          city  humidity
0      chicago        65
1     new york        68
2  Los Angeles        23

In [185]:
df2.set_index('city',inplace=True)
df2

             humidity
city
chicago            65
new york           68
Los Angeles        23

In [186]:
df1.join(df2,how="left") #takes all data from dataframe1 and common from dataframe 2

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35       NaN
Dallas             23       NaN

In [187]:
df1.join(df2,how="right")  #takes all data from dataframe2 and common from dataframe 1

             temperature  humidity
city
chicago               14        65
new york              21        68
Los Angeles          NaN        23

In [188]:
df1.join(df2,how="inner")

          temperature  humidity
city
new york           21        68
chicago            14        65

In [189]:
df1.join(df2,how="outer") #full join

             temperature  humidity
city
Dallas                23       NaN
Los Angeles          NaN        23
chicago               14        65
new york              21        68
orlando               35       NaN

In [ ]:
#without using set_index

In [235]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","Dallas"],
    "temperature": [21,14,35,23]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
3    Dallas           23

In [240]:
df2=pd.DataFrame({
    "city":["chicago","new york","Los Angeles"],
    "humidity":[65,68,23]
})
df2

          city  humidity
0      chicago        65
1     new york        68
2  Los Angeles        23

In [241]:
#using merge
df3=pd.merge(df1,df2,on="city",how="outer",suffixes=('first','second'))
df3

          city  temperature  humidity
0     new york           21        68
1      chicago           14        65
2      orlando           35       NaN
3       Dallas           23       NaN
4  Los Angeles          NaN        23

In [226]:
df3=pd.merge(df1,df2,on="city",how="left",suffixes=('first','second'))
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35       NaN
3    Dallas           23       NaN

In [227]:
df3=pd.merge(df1,df2,on="city",how="right",suffixes=('first','second'))
df3

          city  temperature  humidity
0      chicago           14        65
1     new york           21        68
2  Los Angeles          NaN        23

In [228]:
df3=pd.merge(df1,df2,on="city",how="inner",suffixes=('first','second'))
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [229]:
#using join

In [236]:
df1.set_index("city",inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35
Dallas             23

In [242]:
df2.set_index("city",inplace=True)
df2

             humidity
city
chicago            65
new york           68
Los Angeles        23

In [243]:
#using join
df1.join(df2,how="inner")

          temperature  humidity
city
new york           21        68
chicago            14        65

In [244]:
#using join
df1.join(df2,how="left")

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35       NaN
Dallas             23       NaN